<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>

<div class="container">
    <div class="target"><p>Widgest</p></div>
    <div class="box">
        <div class="boxmini"><p>Big Widgest</p></div>
        <div class="boxmini"><p>Bigger Widgest</p></div>
        <div class="boxmini"><p>Huge Widgest</p></div>
    </div>
    <div class="target">Contact</div>
</div>

</body>
</html>