.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.target {
    background:cornflowerblue ;
    width: 800px;
    height: 250px;
    font-size: 40px;
    margin:10px 0 0 0 ;
    align-items: center;
    justify-content: center;
    display: flex;
}
.boxmini {
    background: blue;
    box-sizing: border-box;
    width: 260px;
    height: 250px;
    margin:10px 0 0 0 ;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
}
.box {
    width: 800px;
    display: flex;
    justify-content: space-between;
}
