<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="../normalize.css">
</head>
<body>
<div class="container">
    <div class="target">
        <h3>Rensponsive Design</h3>
        <p>Flat bootstrap responsive our service box free download. Donwload and use it.
        <div class="mini"><p>Learn more</p></div>
    </div>
    <div class="target">
        <h3>User Intergface Decign</h3>
        <p>Flat bootstrap responsive our services box free download. Donwload and use it.</p>
        <div class="mini"><p>Learn more</p></div>
    </div>
    <div class="target">
        <h3>Web Development</h3>
        <p>Flat bootstrap responsive our services box free download.Download use it.</p>
        <div class="mini"><p>Learn more</p></div>
    </div>
</div>
</body>
</html>