<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h1 class="target">Simpson family</h1>
<img src="https://static.wikia.nocookie.net/simpsons/images/6/63/The_Simpsons_Simpsons_FamilyPicture.png "
     alt="SimpsonFamily" height="300">
<p class="xxx">
    The Simpsons are the main protagonists of the TV show The Simpsons. The family first appeared on The
    Tracey Ullman Show, in the comedy short Good Night. The family has hundreds of relatives, including Mr. Burns and Patty and
    Selma.
</p>
<h2 class="xx"><a href="https://simpsons.fandom.com/wiki/Homer_Simpson" target="_blank">Homer Simpson</a></h2>
<img src="homer.png" alt="Homer" height="400">
<p class="xxx">
    Homer Jay Simpson is the main protagonist of The Simpsons series. He is the spouse of Marge Simpson and father of
    Bart, Lisa and Maggie Simpson. Homer is overweight, lazy, and often ignorant to the world around him. Although Homer
    has many flaws, he has shown to
    have great caring, love, and even bravery to those he cares about and, sometimes, even others he doesn't.
</p>
<ul class="x">
    <li>Shut up Flanders!</li>
    <li>Let's all go out for frosty chocolate milkshakes!</li>
    <li>Better them than me</li>
</ul>
<h2 class="xx"><a href="https://simpsons.fandom.com/wiki/Bart_Simpson" target="_blank">Bart Simpson</a></h2>
<img src="bart.png" alt="Bart" height="400">
<p class="xxx">
    Bartholomew "Bart" Jojo Simpson is the mischievous, rebellious, misunderstood, disruptive and "potentially
    dangerous" oldest child of the Simpson family in The Simpsons. He is the only son of Homer and Marge Simpson, and
    the older brother of Lisa and Maggie.
</p>
<ul class="x">
    <li>I didn't do it!</li>
    <li>Don't have a cow, man</li>
    <li>I’m Bart Simpson, who the hell are you?</li>
</ul>
<h2 class="xx"><a href="https://simpsons.fandom.com/wiki/Lisa_Simpson" target="_blank">Lisa Simpson</a></h2>
<img src="liza.png" alt="Liza" height="400">
<p class="xxx">
    Lisa Marie Simpson is the elder daughter and middle child of the Simpson family and one of the two tritagonists
    (along with Marge,) of The Simpsons series.
</p>
<ul class="x">
    <li>BAAAAART!</li>
    <li>Mommy.</li>
    <li>Homer</li>
</ul>
</body>
</html>